<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Dev</title>
			<link rel="stylesheet" href="../css/normalize.css">
			<link rel="stylesheet" href="../css/main.css">
			<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
			<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet" type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<header>
	    	<div class="full-width">
	    		<div class="half-width">
	    			<h1>Ashley Dowdy</h1>
	    		</div>
	    		<div class="half-width">
	        		<nav>
	        			<ul>
   							<li><a href="../#about">About</a></li>
   							<li><a href="webdev/index.html">Web Dev</a></li>
							<li><a href="../#tech">Tech</a></li>
   							<li><a href="../#contact">Contact</a></li>
						</ul>
	        		</nav>
	    		</div>
				<h2>Web Development</h2>
			</div>
	   </header>
		
		<main>
			<div class="full-width">
				<div class="half-width">	
					<div class="portfolio-item">
						<a href="https://skillcrush-rogue.ashleydowdy.com"><img src="../img/roguepickings.png" alt="rogue pickings website" /></a>
						<h3>Rogue Pickings 2020</h3>
					</div>
					<div class="portfolio-item">
						<a href="https://skillcrush-recipe.ashleydowdy.com"><img src="../img/skillcrush-recipe.png" alt="recipe project website" /></a>
						<h3>Recipe Project 2020</h3>
					</div>
				</div>
				<div class="half-width">	
					<div class="portfolio-item">
						<a href="https://skillcrush-visionboard.ashleydowdy.com"><img src="../img/visionboard.png" alt="vision board project" /></a>
						<h3>Vision Board 2020</h3>
					</div>
					<div class="portfolio-item">
						<a href="https://ashleydowdy.com"><img src="../img/coming-soon.png" alt="Check it out!" /></a>
						<h3>Coming Soon 2020</h3>
					</div>
				</div>	
			</div>
		</main>





	</body>
<html>